<!DOCTYPE html>
<html>
  <head>
    <title>🎯 CNC Scope</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <style>
      body {
        background: #fff;
        color: #cccccc;
      }
      #frame {
        border: 1px solid #444444;
        padding: 10px;
        margin: 10px;
        background: #3b3b3b;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #canvas {
        position: relative;
        width: 800px;
        height: 600px;
      }
      #scope {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 2;
      }
      #video {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    </style>
    <script>
      let webcamProcessor = {
        startWebcam: function () {
          this.video = document.getElementById("video");

          let self = this;
          if (window.navigator.mediaDevices.getUserMedia) {
            window.navigator.mediaDevices
              .getUserMedia({ video: true })
              .then(function (stream) {
                this.video.srcObject = stream;
              })
              .catch(function (error) {
                console.log("Error:", error);
              });
          }
        },
      };

      document.addEventListener("DOMContentLoaded", () => {
        webcamProcessor.startWebcam();
      });
    </script>
  </head>

  <body>
    <div id="frame">
      <div id="canvas">
        <video id="video" autoplay="true"></video>
        <svg id="scope">
          <line
            x1="0"
            y1="50%"
            x2="100%"
            y2="50%"
            stroke="greenyellow"
            stroke-width="3"
          ></line>
          <line
            x1="50%"
            y1="0"
            x2="50%"
            y2="100%"
            stroke="greenyellow"
            stroke-width="3"
          ></line>
          <circle
            r="10"
            cx="50%"
            cy="50%"
            stroke="greenyellow"
            stroke-width="2"
            fill="none"
          />
          <circle
            r="20"
            cx="50%"
            cy="50%"
            stroke="greenyellow"
            stroke-width="2"
            fill="none"
          />
          <circle
            r="40"
            cx="50%"
            cy="50%"
            stroke="greenyellow"
            stroke-width="2"
            fill="none"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
